# tg-book

./: pom.xml
tg-book-common/: pom.xml
tg-book-common/src/main/java/org/tg/book/common/auth/: JwtAlgorithm.java  TokenProvider.java
tg-book-common/src/main/java/org/tg/book/common/auth/eneity/: AuthContextInfo.java
tg-book-common/src/main/java/org/tg/book/common/auth/impl/: JwtHmacAlgorithm.java  JwtRsaAlgorithm.java  JwtTokenProvider.java
tg-book-common/src/main/java/org/tg/book/common/dto/: TgResult.java
tg-book-common/src/main/java/org/tg/book/common/utils/: CookieUtils.java  CsrfTokenUtils.java  RsaKeyUtils.java
tg-book-dal/: pom.xml
tg-book-dal/src/main/java/org/tg/book/dal/mapper/: BookMapper.java  UserMapper.java
tg-book-dal/src/main/java/org/tg/book/dal/mapper/impl/: BookMapperImpl.java  UserMapperImpl.java
tg-book-dal/src/main/java/org/tg/book/dal/po/: Book.java  User.java
tg-book-service/: pom.xml
tg-book-service/src/main/java/org/tg/book/service/: BookService.java
tg-book-service/src/main/java/org/tg/book/service/bo/: BookBO.java
tg-book-service/src/main/java/org/tg/book/service/impl/: AuthService.java  AuthServiceImpl.java  BookServiceImpl.java
tg-book-web/: pom.xml
tg-book-web/src/main/java/org/tg/book/: ApplicationRunner.java
tg-book-web/src/main/java/org/tg/book/web/config/: AuthConfig.java  InterceptorConfig.java
tg-book-web/src/main/java/org/tg/book/web/controller/: AuthController.java  BookAdminController.java
tg-book-web/src/main/java/org/tg/book/web/interceptor/: AuthInterceptor.java
tg-book-web/src/main/java/org/tg/book/web/vo/: BookVO.java  LoginVo.java
tg-book-web/src/main/resources/: application.properties
